[flake8]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
ignore = E501
# E501 line too long (xxx > 79 characters)

[pylint]
exclude = .venv,venv/*,.tox/*,dist/*,doc/*,build/*,*.egg,docs/*,*/migrations/
disable = C0116, C0301, W0212, C0114
# C0116: Missing function or method docstring (missing-function-docstring)
# C0301: Line too long (line-too-long)
# W0212: Access to a protected member of a client class
# C0114: Missing module docstring (missing-module-docstring)
