[flake8]
# See:
# https://flake8.pycqa.org/en/latest/user/options.html
# https://stackoverflow.com/a/54316139
extend-exclude = .venv,venv,.pytest_cache
filename = */src/*/*.py,*/tests/*.py,*/setup.py
max-line-length = 79
ignore = E501
# E501 line too long (xxx > 79 characters)

[pylint]
output-format = text
score = yes
#ignore =
max-line-length = 79
disable = C0116, C0301, W0212, C0114
# C0116: Missing function or method docstring (missing-function-docstring)
# C0301: Line too long (line-too-long)
# W0212: Access to a protected member of a client class
# C0114: Missing module docstring (missing-module-docstring)

[tool:pytest]
addopts = --cov-config=setup.cfg
    --cov=src/
    --cov-report=term-missing
    --junitxml='coverage/junit_coverage.xml'
    --cov-report xml:coverage/coverage.xml
testpaths = tests/
junit_family = xunit1

#[coverage:run]
#omit =
